<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>

    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table { border-collapse: collapse; }
		.button { padding:0 !important; }
	</style>
	<![endif]-->
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0;">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; table-layout: fixed; text-align: center;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="row content" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 500px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <p class="preheader" style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 1em 0; text-align: left;">Fucking great preheader!</p>

    <h1 id="why-it-s-awesome-" style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; margin: 2em 0 0.5em 0; text-align: left;">Why itʼs awesome?</h1>
<p style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 1em 0; text-align: left;">Kilogram provides a&#160;minimal setup of&#160;styles, template engine and sweet tools for a&#160;fast and clean email development.</p>

    <h2 style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; margin: 2em 0 0.5em 0; text-align: left;">Getting Started</h2>
    <div class="ul" style="margin: 0 0 2em 0;">
        <p class="li" style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 0 0 0.5em 0.5em; text-align: left;"><span class="bullit" style="color: #3399ff;">▪&#160;</span> <a href="https://github.com/dudeonthehorse/kilogram" target="_blank" style="color: #3399ff !important; text-decoration: underline;"><span style="color: #3399ff;">Download Kilogram</span></a></p>
        <p class="li" style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 0 0 0.5em 0.5em; text-align: left;"><span class="bullit" style="color: #3399ff;">▪&#160;</span> Use <span class="code" style="background-color: #f7f7f7; border-radius: 2px; color: #999999; display: inline-block; font-family: 'Consolas', 'Courier New', Courier, sans-serif; font-weight: normal; padding: 0 5px;">$ npm install</span> command in&#160;repository folder to&#160;install dependencies</p>
        <p class="li" style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 0 0 0.5em 0.5em; text-align: left;"><span class="bullit" style="color: #3399ff;">▪&#160;</span> Go&#160;to&#160;<span class="code" style="background-color: #f7f7f7; border-radius: 2px; color: #999999; display: inline-block; font-family: 'Consolas', 'Courier New', Courier, sans-serif; font-weight: normal; padding: 0 5px;">_tasks</span> folder using <span class="code" style="background-color: #f7f7f7; border-radius: 2px; color: #999999; display: inline-block; font-family: 'Consolas', 'Courier New', Courier, sans-serif; font-weight: normal; padding: 0 5px;">$ ls</span> or&#160;<span class="code" style="background-color: #f7f7f7; border-radius: 2px; color: #999999; display: inline-block; font-family: 'Consolas', 'Courier New', Courier, sans-serif; font-weight: normal; padding: 0 5px;">$ dir</span> command</p>
        <p class="li" style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 0 0 0.5em 0.5em; text-align: left;"><span class="bullit" style="color: #3399ff;">▪&#160;</span> Run <span class="code" style="background-color: #f7f7f7; border-radius: 2px; color: #999999; display: inline-block; font-family: 'Consolas', 'Courier New', Courier, sans-serif; font-weight: normal; padding: 0 5px;">$ gulp</span> to&#160;launch builder and project watcher</p>
        <p class="li" style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 0 0 0.5em 0.5em; text-align: left;"><span class="bullit" style="color: #3399ff;">▪&#160;</span> Have fun!</p>
    </div>

                                    <table class="signature" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td valign="top" rowspan="2" style="padding: 0 10px 0 0;"><img src="images/john.jpg" width="48" height="48" style="-ms-interpolation-mode: bicubic; border-radius: 100px;" alt=""/></td>
        <td style="padding: 0;">
            <p style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 0; text-align: left;">John Frusciante</p>
            <p style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 22px; margin: 0; text-align: left;">
                <a href="http://facebook.com/dudeonthehorse" target="_blank" style="color: #3399ff !important; text-decoration: underline;"><span style="color: #3399ff;">Facebook</span></a>
            </p>
        </td>
    </tr>
</table>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 500px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <p class="credits" style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 1em 0; text-align: left;">You recieved this email because fuck&#160;you. Eat shit. <a href="#" target="_blank" style="color: #3399ff !important; text-decoration: underline;"><span style="color: #3399ff;">Unsubscribe</span></a></p>
                                    <p class="credits" style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 1em 0; text-align: left;">Если вас оскорбила формулировка причины получения этого письма, вы&#160;можете спокойно пойти нахуй. А&#160;вообще, все мы&#160;прекрасно знаем о&#160;причинах подписки людей на&#160;рассылки. Будь они хоть трижды opt-in.</p>
                                    <p class="credits" style="color: #000000; display: block; font-family: 'helvetica', arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 22px; margin: 1em 0; text-align: left;">Kilogram &#169; 2015-2016</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>